# PoeAncientsPriceHelper

./: CHANGELOG.md  README.md
src/PoeAncientsPriceHelper/: App.xaml.cs  AppConfig.cs  CalibrationOverlay.cs  ConfigStore.cs  GdiScreenCaptureBackend.cs  HotkeyBinding.cs  IScreenCaptureBackend.cs  IconCache.cs  ListDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  NameNormalizer.cs  OcrScanner.cs  PoeAncientsPriceHelper.csproj  PriceOverlay.cs  PriceRepository.cs  ScanEngine.cs  WgcScreenCaptureBackend.cs
src/PoeAncientsPriceHelper.Tests/: ConfigStoreTests.cs  FuzzyMatchTests.cs  HotkeyBindingTests.cs  IconCacheTests.cs  ListDetectorTests.cs  OcrScannerTests.cs  PoeAncientsPriceHelper.Tests.csproj  PriceRepositoryTests.cs
