<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>PoeAncientsPriceHelper</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Declares Per-Monitor-V2 DPI awareness at process start (see app.manifest, issue #8). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Poe Ancients Price Helper</AssemblyTitle>
    <Product>Poe Ancients Price Helper</Product>
    <Description>Screen overlay for Path of Exile 2 that OCRs the currency-exchange panel and shows live poe.ninja prices.</Description>
    <Version>2.0.0</Version>
    <Authors>pedro</Authors>
    <Company>pedro</Company>
    <Copyright>Copyright © 2026 pedro</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoeAncientsPriceHelper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="SharpHook" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>


</Project>
